LINK := g++ -fPIC


# Includes
INCLUDES = -I. -I$(CUDA_INSTALL_PATH)/include

# Common flags
COMMONFLAGS += $(INCLUDES)
NVCCFLAGS += $(COMMONFLAGS)
CXXFLAGS += $(COMMONFLAGS)
CFLAGS += $(COMMONFLAGS)


OBJS = GpuSolver.cu.o main.cpp.o
TARGET = exec
LINKLINE = $(LINK) -o $(TARGET) $(OBJS) $(LIB_CUDA)

.SUFFIXES: .c .cpp .cu .o

%.c.o: %.c
        $(CC) $(CFLAGS) -c $< -o $@

%.cu.o: %.cu
        $(NVCC) $(NVCCFLAGS) -c $< -o $@

%.cpp.o: %.cpp
        $(CXX) $(CXXFLAGS) -c $< -o $@

$(TARGET): $(OBJS) Makefile

        $(LINKLINE)
